{
  "name": "misla.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mbilallayers/misla.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mbilallayers/misla.github.io/issues"
  },
  "homepage": "https://Mbilallayers/unitedhands.github.io",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
